0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:28:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-1 1677
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:29:14 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2023 http-bio-8080-exec-3 751
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:29:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2036 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:33:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2036 http-bio-8080-exec-1 2761
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:33:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2037 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:34:17 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2025 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:38:02 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2038 http-bio-8080-exec-3 49440
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:38:02 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2037 http-bio-8080-exec-1 67671
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:38:02 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2036 http-bio-8080-exec-4 45007
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:38:02 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2037 http-bio-8080-exec-2 55632
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:38:21 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2038 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:38:25 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2037 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:41:25 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2072 http-bio-8080-exec-1 2399
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:44:59 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2080 http-bio-8080-exec-1 2557
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:46:26 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:46:30 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2081 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:46:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2098 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:47:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-1 2654
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:47:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:47:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:47:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 2966 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:51:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:51:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:51:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 2966 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:51:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-1 2489
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:52:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [17/Sep/2020:04:52:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2382 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:01:09 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2381 http-bio-8080-exec-6 839
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:01:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2395 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:04:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2394 http-bio-8080-exec-1 2260
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:04:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2364 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:04:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2395 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:04:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2363 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:04:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3047 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:04:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2418 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:04:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2374 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:05:32 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2419 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:06:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2373 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:06:53 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2390 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:06:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:07:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2419 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:07:04 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2404 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:07:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2419 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:07:11 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2416 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:07:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2419 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:07:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2419 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:07:44 -0500] "POST /faces/calculadora.xhtml;jsessionid=6B770ABAC5FB477DCA31F5D462B12D08 HTTP/1.1" 200 2418 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:10:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2419 http-bio-8080-exec-1 2522
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:11:02 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2418 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:11:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2404 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:11:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2372 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:11:10 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2418 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:11:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2371 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:11:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2373 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:11:30 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2405 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:12:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2417 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:29:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3145 http-bio-8080-exec-1 3445
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:29:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3069 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:29:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3143 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:29:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3287 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:29:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3427 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:29:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3496 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:30:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3622 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:30:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3746 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:30:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3871 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:30:10 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4063 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:30:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3067 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:32:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3067 http-bio-8080-exec-1 2828
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:32:22 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3115 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:32:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3245 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:32:32 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3349 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:32:35 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3479 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:32:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3614 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:32:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3744 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:32:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3907 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:32:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4044 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:33:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4181 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:33:17 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3070 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:33:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3118 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:33:23 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3255 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:33:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3378 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:33:32 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3528 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:33:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3667 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:33:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3800 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:33:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3070 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:34:02 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3059 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:34:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3163 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:48:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3325 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [17/Sep/2020:05:48:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3457 http-bio-8080-exec-5 51
