0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:20:17 -0500] "GET /helloSerclet HTTP/1.1" 404 975 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:20:22 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:20:31 -0500] "GET /helloServlet?name=joel HTTP/1.1" 200 20 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:20:38 -0500] "GET /helloServlet?name=%20joel HTTP/1.1" 200 21 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:25:19 -0500] "GET /helloServlet?name=%20joel HTTP/1.1" 200 21 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:25:26 -0500] "GET /jjServlet HTTP/1.1" 400 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:25:37 -0500] "GET /jjServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-4 2354
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:25:37 -0500] "GET /jjServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:25:42 -0500] "GET /jjServlet?id=2 HTTP/1.1" 200 180 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:36:24 -0500] "GET /jjServlet?id=2 HTTP/1.1" 200 180 http-bio-8080-exec-1 3158
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:36:25 -0500] "GET /jjServlet?id=d HTTP/1.1" 500 1701 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:37:10 -0500] "GET /jjServlet?id=d HTTP/1.1" 500 1701 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:37:12 -0500] "GET /jjServlet?id=d HTTP/1.1" 500 1701 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:37:45 -0500] "GET /jjServlet?id=d HTTP/1.1" 500 1701 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:38:30 -0500] "GET /jjServlet?id=5 HTTP/1.1" 200 209 http-bio-8080-exec-2 2297
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:38:30 -0500] "GET /jjServlet?id=5 HTTP/1.1" 200 209 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:38:41 -0500] "GET /jjServlet HTTP/1.1" 500 1698 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:47:46 -0500] "GET /jjServlet HTTP/1.1" 400 20 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:48:02 -0500] "GET /jjServlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-2 2504
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:48:02 -0500] "GET /jjServlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:48:05 -0500] "GET /jjServlet?id=d HTTP/1.1" 400 20 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:48:10 -0500] "GET /jjServlet?id= HTTP/1.1" 400 20 http-bio-8080-exec-6 2
